!IFDEF DEBUG
CFLAGS=/Alfw -G2sw -W3 -DLINT_ARGS -B1 C1L.EXE -Zi -Od -Zd
LFLAGS=/LINE /MAP /NOD /ALIGN:16 /CODEVIEW
!ELSE
CFLAGS=/Alfw -G2sw -W3 -DLINT_ARGS -B1 C1L.EXE -Zi
LFLAGS=/LINE /MAP /NOD /ALIGN:16
!ENDIF

LIBS=LLIBCMT+OS2
LST=C:\LISTINGS\$*.LST
MAP=C:\LISTINGS\$*.MAP

SHOWBMP.EXE: SHOWBMP.RES SHOWBMP.OBJ BITMAP.OBJ UTILITY.OBJ FILEREQ.OBJ
  link $(LFLAGS) SHOWBMP+BITMAP+UTILITY+FILEREQ,$*,$(MAP),$(LIBS),$*;
  rc $*.RES

SHOWBMP.RES: SHOWBMP.RC SHOWBMP.ICO SHOWBMP.H
  rc -r $*

SHOWBMP.OBJ: SHOWBMP.C SHOWBMP.H BITMAP.H UTILITY.H FILEREQ.H
  cl -c $(CFLAGS) -Fs$(LST) $*.c

BITMAP.OBJ: BITMAP.C BITMAP.H
  cl -c $(CFLAGS) -Fs$(LST) $*.c

UTILITY.OBJ: UTILITY.C UTILITY.H
  cl -c $(CFLAGS) -Fs$(LST) $*.c

FILEREQ.OBJ: FILEREQ.C FILEREQ.H
  cl -c $(CFLAGS) -Fs$(LST) $*.c


